
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>خزنة الأبحاث | Research Vault Pro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Tajawal:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --navy-dark: #0f172a;
      --gold-muted: #b8860b;
      --pearl-light: #fdfdfd;
    }
    body {
      font-family: 'Tajawal', 'IBM Plex Sans Arabic', sans-serif;
      background-color: var(--pearl-light);
      color: var(--navy-dark);
      overflow: hidden;
    }
    .academic-title {
      font-family: 'Amiri', serif;
      letter-spacing: -0.01em;
      line-height: 1.4;
    }
    .academic-text {
      font-family: 'Amiri', serif;
      font-size: 1.15rem;
      line-height: 1.8;
    }
    .glass-panel {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(16px);
      border-left: 1px solid rgba(15, 23, 42, 0.05);
    }
    .chat-bubble-model {
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      border-radius: 24px 24px 4px 24px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.02);
    }
    .chat-bubble-user {
      background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
      color: white;
      border-radius: 24px 24px 24px 4px;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.2);
    }
    .variable-tag-independent { border-right: 4px solid #b8860b; background: #fffbeb; }
    .variable-tag-dependent { border-right: 4px solid #14b8a6; background: #f0fdfa; }
    .variable-tag-mediator { border-right: 4px solid #8b5cf6; background: #f5f3ff; }
    
    ::-webkit-scrollbar { width: 5px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
    ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

    @keyframes pulse-gold {
      0% { box-shadow: 0 0 0 0 rgba(184, 134, 11, 0.4); }
      70% { box-shadow: 0 0 0 10px rgba(184, 134, 11, 0); }
      100% { box-shadow: 0 0 0 0 rgba(184, 134, 11, 0); }
    }
    .status-analyzing { animation: pulse-gold 2s infinite; }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
